# Comp-Math-Laba3

./: App.axaml  App.axaml.cs  Program.cs  README.md  app.manifest  laba3.csproj
Models/: ApproxLagrangeFunc.cs  ApproxNewtonFunc.cs  AproxLagrangeFunc.cs  AproxNewtonFunc.cs  Coord.cs  IApproximateFunc.cs  IAproximateFunc.cs  LeastSquares.cs  Polynomial.cs
Services/: DataStorageService.cs  WindowService.cs
ViewModels/: MainWindowViewModel.cs  PolynomialViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
