<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:laba3.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dg="clr-namespace:Avalonia.Controls.DataGrid;assembly=Avalonia.Controls.DataGrid"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="laba3.Views.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="laba3"
        Width="1000"
        Height="600">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <TabControl>
        <TabItem Header="Graph">
            
            <ScottPlot:AvaPlot Name="AvaPlot1"/>
        </TabItem>

        <TabItem Header="Functions">
            <Grid ColumnDefinitions="*, *">
                <Grid Grid.Column="0" RowDefinitions="Auto, *" Margin="12"> 
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Lagrange" Width="100" Command="{Binding LagrangeApproximateCommand}"/>
                            <Button Content="Newton" Width="100" Command="{Binding NewtonApproximateCommand}"/>
                            <Button Content="Squres" Width="100" Command="{Binding SquresSmoothingCommand}"/>
                            <TextBox Text="{Binding SquresPowerInput}" Watermark="Power"/> 
                        </StackPanel>
                        
                        <Grid ColumnDefinitions="*, *, Auto">
                            <StackPanel Grid.Column="0" Margin="0 0 10 0"> 
                                <TextBlock
                                    Text="x"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CoordInput[0]}"/> 
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Margin="0 0 10 0">  
                                <TextBlock
                                    Text="f(x)"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding CoordInput[1]}"/> 
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 0 0" 
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"> 
                                <Button Content="Delete" Width="100" Command="{Binding DeleteCoordCommand}"/>
                                <Button Content="Replace" Width="100" Command="{Binding ReplaceCoordCommand}"/>
                                <Button Content="Add" Width="100" Command="{Binding AddCoordCommand}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding Coords}"
                            AutoGenerateColumns="False" IsReadOnly="True"
                            GridLinesVisibility="All" BorderThickness="1"
                            BorderBrush="Gray" ColumnWidth="*"
                            SelectedItem="{Binding SelectedCoord}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding X}" Width="*"/>
                            <DataGridTextColumn Header="F(X)" Binding="{Binding Y}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto, *" Margin="12">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Button Content="Add" Width="100" Command="{Binding AddPolynomiaCommand}"/>
                            <Button Content="Replace" Width="100" Command="{Binding ReplaceAprFuncCommand}"/>
                            <Button Content="Delete" Width="100" Command="{Binding DeleteAprFuncCommand}"/>
                        </StackPanel>
                        <Grid ColumnDefinitions="*, *, *, *, *">
                            <StackPanel Grid.Column="0" Margin="0 0 10 0"> 
                                <TextBlock
                                    Text="a0"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PolynomiaInput[0]}"/> 
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Margin="0 0 10 0">  
                                <TextBlock
                                    Text="a1"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PolynomiaInput[1]}"/> 
                            </StackPanel>
                            
                            <StackPanel Grid.Column="2" Margin="0 0 10 0">  
                                <TextBlock
                                    Text="a2"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PolynomiaInput[2]}"/> 
                            </StackPanel>

                            <StackPanel Grid.Column="3" Margin="0 0 10 0">  
                                <TextBlock
                                    Text="a3"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PolynomiaInput[3]}"/> 
                            </StackPanel>

                            <StackPanel Grid.Column="4" Margin="0 0 0 0">  
                                <TextBlock
                                    Text="a4"
                                    VerticalAlignment="Center"/>
                                <TextBox Text="{Binding PolynomiaInput[4]}"/> 
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Margin="0 8 0 0" ItemsSource="{Binding ApproximateFuncs}"
                            AutoGenerateColumns="False" IsReadOnly="True"
                            GridLinesVisibility="All" BorderThickness="1"
                            BorderBrush="Gray" ColumnWidth="*"
                            SelectedItem="{Binding SelectedAprFunc}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                            <DataGridTextColumn Header="P 0" Binding="{Binding Points[0]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 1" Binding="{Binding Points[1]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 2" Binding="{Binding Points[2]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 3" Binding="{Binding Points[3]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 4" Binding="{Binding Points[4]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 5" Binding="{Binding Points[5]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 6" Binding="{Binding Points[6]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 7" Binding="{Binding Points[7]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 8" Binding="{Binding Points[8]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 9" Binding="{Binding Points[9]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 10" Binding="{Binding Points[10]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 11" Binding="{Binding Points[11]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 12" Binding="{Binding Points[12]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 13" Binding="{Binding Points[13]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 14" Binding="{Binding Points[14]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 15" Binding="{Binding Points[15]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 16" Binding="{Binding Points[16]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 17" Binding="{Binding Points[17]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 18" Binding="{Binding Points[18]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 19" Binding="{Binding Points[19]}" Width="Auto"/>
                            <DataGridTextColumn Header="P 20" Binding="{Binding Points[20]}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
